NpvCalculator/Pages/Home/UserControls/ucMiddlePane.xaml

<UserControl x:Class="NpvCalculator.Pages.Home.UserControls.ucMiddlePane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="250">
    <UserControl.Resources>
        <Style TargetType="{x:Type DataGridCell}">
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <DockPanel LastChildFill="True" DataContext="{Binding}">
        <TextBlock Margin="8" TextAlignment="Right"  DockPanel.Dock="Bottom"
                       Style="{StaticResource Fixed}" 
                       Text="{Binding Path=Items.Count,ElementName=npvDataGrid, StringFormat=\{0:N0\} record(s)}"/>
        <DataGrid x:Name="npvDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" 
                      ItemsSource="{Binding }" RowDetailsVisibilityMode="VisibleWhenSelected"
                      CanUserAddRows="False" 
                      CanUserDeleteRows="False" 
                      VerticalContentAlignment="Center" HorizontalContentAlignment="Center" >
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="row" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Index, StringFormat=\{0:N0\}}"  TextAlignment="Center" Padding="0,0,12,0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding DiscountRateLevel, StringFormat=\{0:N2\}, 
                                        Converter={StaticResource PercentConverter}}" 
                                        Header="discount rate %" Width="SizeToHeader"  />
                <DataGridTemplateColumn Header="npv" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Value, StringFormat=\{0:N2\}}"  TextAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
